<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo博客搭建 | lflish</title>
  <meta name="keywords" content=" 环境搭建 ">
  <meta name="description" content="hexo博客搭建 | lflish">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人博客 goldspace.ltd 版权声明： 自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）">
<meta property="og:type" content="website">
<meta property="og:title" content="lflish">
<meta property="og:url" content="http://yoursite.com/README.html">
<meta property="og:site_name" content="lflish">
<meta property="og:description" content="个人博客 goldspace.ltd 版权声明： 自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）">
<meta property="og:image" content="https://travis-ci.org/lflish/lflish.github.io.svg?branch=source">
<meta property="og:updated_time" content="2024-02-29T05:57:19.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lflish">
<meta name="twitter:description" content="个人博客 goldspace.ltd 版权声明： 自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）">
<meta name="twitter:image" content="https://travis-ci.org/lflish/lflish.github.io.svg?branch=source">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>lflish</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/lflish"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:68813175@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=68813175&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
    <li>
        <div data-rel="读书">
            
            读书
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="kernel">
            
            kernel
            <small>(2)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="linux">
            
            linux
            <small>(10)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="lua">
            
            lua
            <small>(3)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="python">
            
            python
            <small>(3)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="安全分析">
            
            安全分析
            <small>(1)</small>
        </div>
        
    </li>

                undefined
            
        
    
        
            
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(4)</small>
        </div>
        
    </li>

                undefined
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="23.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>apue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hlist</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Slax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计者的品味</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 计算机网络 "
           href="/2024/03/13/network-04-简单代理-iptables/"
           data-tag="代理"
           data-author="" >
            <span class="post-title" title="网络代理 4-简单代理(iptables)">网络代理 4-简单代理(iptables)</span>
            <span class="post-date" title="2024-03-13 22:40:24">2024/03/13</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/03/11/network-03-简单代理-nc/"
           data-tag="代理"
           data-author="" >
            <span class="post-title" title="网络代理 3-简单代理(nc)">网络代理 3-简单代理(nc)</span>
            <span class="post-date" title="2024-03-11 18:40:24">2024/03/11</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/03/10/network-02-常用场景/"
           data-tag="代理"
           data-author="" >
            <span class="post-title" title="网络代理 2-常用场景">网络代理 2-常用场景</span>
            <span class="post-date" title="2024-03-10 18:40:24">2024/03/10</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2024/03/01/network-01-代理简介/"
           data-tag="代理"
           data-author="" >
            <span class="post-title" title="网络代理 1-常见代理介绍">网络代理 1-常见代理介绍</span>
            <span class="post-date" title="2024-03-01 03:33:24">2024/03/01</span>
        </a>
        
        
        <a  class="All lua "
           href="/2019/09/29/lua笔记1/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="lua笔记">lua笔记</span>
            <span class="post-date" title="2019-09-29 10:47:14">2019/09/29</span>
        </a>
        
        
        <a  class="All lua "
           href="/2019/09/29/lua笔记2/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="Lua流程控制">Lua流程控制</span>
            <span class="post-date" title="2019-09-29 10:47:14">2019/09/29</span>
        </a>
        
        
        <a  class="All lua "
           href="/2019/09/29/lua笔记3/"
           data-tag="lua"
           data-author="" >
            <span class="post-title" title="lua函数">lua函数</span>
            <span class="post-date" title="2019-09-29 10:47:14">2019/09/29</span>
        </a>
        
        
        <a  class="All linux "
           href="/2019/05/08/kernel-hlist/"
           data-tag="hlist"
           data-author="" >
            <span class="post-title" title="内核链表">内核链表</span>
            <span class="post-date" title="2019-05-08 13:26:10">2019/05/08</span>
        </a>
        
        
        <a  class="All linux "
           href="/2019/05/05/slax简单配置/"
           data-tag="Slax"
           data-author="" >
            <span class="post-title" title="Slax简单配置">Slax简单配置</span>
            <span class="post-date" title="2019-05-05 15:36:54">2019/05/05</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2019/04/28/2018-book-list/"
           data-tag="书单"
           data-author="" >
            <span class="post-title" title="2018年书单">2018年书单</span>
            <span class="post-date" title="2019-04-28 15:39:04">2019/04/28</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2019/04/28/2019-book-list/"
           data-tag="书单"
           data-author="" >
            <span class="post-title" title="2019年书单">2019年书单</span>
            <span class="post-date" title="2019-04-28 15:39:04">2019/04/28</span>
        </a>
        
        
        <a  class="All linux "
           href="/2019/01/23/Unix-socket-dgram/"
           data-tag="apue"
           data-author="" >
            <span class="post-title" title="Unix域套接字---数据报模式">Unix域套接字---数据报模式</span>
            <span class="post-date" title="2019-01-23 14:34:32">2019/01/23</span>
        </a>
        
        
        <a  class="All linux "
           href="/2019/01/22/Unix-socket-stream/"
           data-tag="apue"
           data-author="" >
            <span class="post-title" title="Unix域套接字---流模式">Unix域套接字---流模式</span>
            <span class="post-date" title="2019-01-22 16:38:03">2019/01/22</span>
        </a>
        
        
        <a  class="All linux "
           href="/2019/01/22/Unix-domain-socket/"
           data-tag="apue"
           data-author="" >
            <span class="post-title" title="Unix域套接字">Unix域套接字</span>
            <span class="post-date" title="2019-01-22 16:34:19">2019/01/22</span>
        </a>
        
        
        <a  class="All linux "
           href="/2018/12/27/autotools/"
           data-tag="自动化"
           data-author="" >
            <span class="post-title" title="autoconf学习">autoconf学习</span>
            <span class="post-date" title="2018-12-27 15:04:35">2018/12/27</span>
        </a>
        
        
        <a  class="All 安全分析 "
           href="/2018/09/12/缓冲区溢出demo/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="溢出攻击测试">溢出攻击测试</span>
            <span class="post-date" title="2018-09-12 22:35:59">2018/09/12</span>
        </a>
        
        
        <a  class="All "
           href="/2018/09/12/学习从历史开始/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习重历史开始">学习重历史开始</span>
            <span class="post-date" title="2018-09-12 22:32:10">2018/09/12</span>
        </a>
        
        
        <a  class="All linux "
           href="/2018/09/04/read/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Linux命令-read">Linux命令-read</span>
            <span class="post-date" title="2018-09-04 21:43:08">2018/09/04</span>
        </a>
        
        
        <a  class="All python "
           href="/2018/08/24/py-while-if/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python判断与循环">python判断与循环</span>
            <span class="post-date" title="2018-08-24 04:39:40">2018/08/24</span>
        </a>
        
        
        <a  class="All python "
           href="/2018/08/24/py-obj/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python类">python类</span>
            <span class="post-date" title="2018-08-24 04:38:44">2018/08/24</span>
        </a>
        
        
        <a  class="All python "
           href="/2018/08/24/py-fun/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python函数定义">python函数定义</span>
            <span class="post-date" title="2018-08-24 04:34:16">2018/08/24</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2018/08/17/设计者的品味/"
           data-tag="设计者的品味"
           data-author="" >
            <span class="post-title" title="设计者的品味">设计者的品味</span>
            <span class="post-date" title="2018-08-17 01:48:03">2018/08/17</span>
        </a>
        
        
        <a  class="All linux "
           href="/2018/08/15/2018-08-15-file-system/"
           data-tag="文件系统"
           data-author="" >
            <span class="post-title" title="Linux文件系统">Linux文件系统</span>
            <span class="post-date" title="2018-08-15 03:27:36">2018/08/15</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2018/08/12/2018-08-12-self/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的自我修养">程序员的自我修养</span>
            <span class="post-date" title="2018-08-12 23:13:38">2018/08/12</span>
        </a>
        
        
        <a  class="All kernel "
           href="/2018/08/02/2018-08-02-netlink-kernel/"
           data-tag="kernel"
           data-author="" >
            <span class="post-title" title="netlink通信机制-内核层">netlink通信机制-内核层</span>
            <span class="post-date" title="2018-08-02 02:01:33">2018/08/02</span>
        </a>
        
        
        <a  class="All kernel "
           href="/2018/08/01/2018-08-01-netlink-user/"
           data-tag="kernel"
           data-author="" >
            <span class="post-title" title="netlink通信机制-用户层">netlink通信机制-用户层</span>
            <span class="post-date" title="2018-08-01 04:40:10">2018/08/01</span>
        </a>
        
        
        <a  class="All linux "
           href="/2018/07/26/2018-07-26-src-record/"
           data-tag="源码分析"
           data-author="" >
            <span class="post-title" title="源码记录">源码记录</span>
            <span class="post-date" title="2018-07-26 03:33:24">2018/07/26</span>
        </a>
        
        
        <a  class="All linux "
           href="/2018/07/26/hexo-install/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="hexo博客搭建">hexo博客搭建</span>
            <span class="post-date" title="2018-07-26 02:38:15">2018/07/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hexo-install" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo博客搭建</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">环境搭建</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-29 15:30:02'>2018-07-26 02:38</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:586</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo初始化"><span class="toc-text">hexo初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档编写"><span class="toc-text">文档编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启服务"><span class="toc-text">开启服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#push到github-page"><span class="toc-text">push到github page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件属性"><span class="toc-text">修改文件属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><hr>
<pre><code class="bash">    #下载官方源  
    curl --silent --location https://rpm.nodesource.com/setup_10.x | sudo bash -

    #安装nodejs  
    sudo yum -y install nodejs

    #安装hexo  
    npm i -g hexo
</code></pre>
<a id="more"></a>
<h2 id="hexo初始化"><a href="#hexo初始化" class="headerlink" title="hexo初始化"></a>hexo初始化</h2><pre><code class="bash">    #创建目录
    mkdir hexo 

    #初始化
    hexo init

    #清理缓存
    hexo clean
</code></pre>
<h2 id="文档编写"><a href="#文档编写" class="headerlink" title="文档编写"></a>文档编写</h2><pre><code class="bash">    #生成文件
    hexo new test

    #markdown 格式编写
    echo &quot;# hello world&quot; &gt;&gt; ./source/_opst/title.md

    #生成静态文件
    hexo generate
</code></pre>
<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><pre><code class="bash">    #开启服务
    hexo server -p 80
</code></pre>
<h2 id="push到github-page"><a href="#push到github-page" class="headerlink" title="push到github page"></a>push到github page</h2><pre><code class="bash">    #清理重新编译
    hexo clean
    hexo generate 
    #push
    hexo deploy
</code></pre>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>编辑_config.yml 修改post_asset_folder:false 为true</p>
<pre><code class="bash">    #安装图片上传插件
    npm install https://github.com/CodeFalling/hexo-asset-image --save
    #创建一篇新闻章,此时创建的文章同时生产一个目录
    hexo new test
    #当然我这里是已有的项目,只需要创建个同名目录把图片放进去引用就行了
</code></pre>
<p>拷贝图片到目录<br>markdown 引用本地图片的格式来引用图片就行了</p>
<pre><code>    eg:![naruto](naruto.png)
</code></pre><p><img src="/2018/07/26/hexo-install/naruto.jpg" alt="naruto"></p>
<h2 id="修改文件属性"><a href="#修改文件属性" class="headerlink" title="修改文件属性"></a>修改文件属性</h2><p>在用hexo new创建一个新的md文件时，会在开头添加以下内容。</p>
<pre><code>---
title: hexo博客搭建
date: 2018-07-26 02:38:15
tags:
---
</code></pre><p>以上内容格式应该是可以定制的，所以网上查了下，确实如此。</p>
<p><em>之前介绍使用hexo new 的时候可以带一个参数layout，那么这个layout指的是什么呢？</em><br><em>它其实是在scaffolds文件夹下的.md，默认情况下有draft.md page.md post.md</em><br><em>如果没有指定的话它会默认使用post.md ，这个属性可以在根目录下的_config 文件中进行配置：</em><br><em>default_layout: post 配置默认的layout</em><br><em>同时我们也可以看到当你hexo new 的时候产生的md文件中会默认产生一些内容，这个内容就是上述介绍的draft.md page.md post.md 所指定的。</em></p>
<p>也就是说他这个默认格式由post.md来定义,类似如下。</p>
<pre><code>title: {{ title }}
date: {{ date }}
tags:
</code></pre><p>但我这里不一样，我这里没找到他说的文件夹以及他说的post.md，不过我这有scaffolds.json的文件，通过修改里边的格式一样可以达到定制的目的。</p>
<p>参考链接:<a href="http://tbfungeek.github.io/2016/02/27/Hexo-%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/" target="_blank" rel="external">http://tbfungeek.github.io/2016/02/27/Hexo-%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo官方文档</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next官方文档</a><br><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="external">零基础搭建hexo博客</a><br><a href="https://www.cnblogs.com/mrwuzs/p/7943337.html" target="_blank" rel="external">hexo博客添加功能</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 68813175@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2018-2088 lflish
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
