<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Fluent,coroutine," />










<meta name="description" content="Fluent Python阅读笔记从可迭代对象说起迭代器使用iter内置函数可以获取迭代器的对象，如果对象实现了__iter__，而__iter__一般返回迭代器，那么对象就是可迭代的。序列都可以迭代，实现了__getitem__方法，并且参数从零开始索引的也可以迭代。 可迭代对象和迭代器之间的关系是: Python从可迭代的对象中获取迭代器。迭代器是实现了无参数__next__方法的对象，使用n">
<meta name="keywords" content="Fluent,coroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="coroutine简明介绍">
<meta property="og:url" content="http://pyclear.me/2018/07/15/coroutine/index.html">
<meta property="og:site_name" content="Pyclearl">
<meta property="og:description" content="Fluent Python阅读笔记从可迭代对象说起迭代器使用iter内置函数可以获取迭代器的对象，如果对象实现了__iter__，而__iter__一般返回迭代器，那么对象就是可迭代的。序列都可以迭代，实现了__getitem__方法，并且参数从零开始索引的也可以迭代。 可迭代对象和迭代器之间的关系是: Python从可迭代的对象中获取迭代器。迭代器是实现了无参数__next__方法的对象，使用n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T01:50:30.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coroutine简明介绍">
<meta name="twitter:description" content="Fluent Python阅读笔记从可迭代对象说起迭代器使用iter内置函数可以获取迭代器的对象，如果对象实现了__iter__，而__iter__一般返回迭代器，那么对象就是可迭代的。序列都可以迭代，实现了__getitem__方法，并且参数从零开始索引的也可以迭代。 可迭代对象和迭代器之间的关系是: Python从可迭代的对象中获取迭代器。迭代器是实现了无参数__next__方法的对象，使用n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pyclear.me/2018/07/15/coroutine/"/>





  <title>coroutine简明介绍 | Pyclearl</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91611718-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pyclearl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When in doubt, use brute force.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pyclear.me/2018/07/15/coroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pyclearl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pyclearl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coroutine简明介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T18:20:13+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Fluent-Python阅读笔记"><a href="#Fluent-Python阅读笔记" class="headerlink" title="Fluent Python阅读笔记"></a>Fluent Python阅读笔记</h2><h2 id="从可迭代对象说起"><a href="#从可迭代对象说起" class="headerlink" title="从可迭代对象说起"></a>从可迭代对象说起</h2><h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>使用iter内置函数可以获取迭代器的对象，如果对象实现了<code>__iter__</code>，<br>而<code>__iter__</code>一般返回迭代器，那么对象就是可迭代的。<br>序列都可以迭代，实现了<code>__getitem__</code>方法，并且参数从零开始索引的也可以迭代。</p>
<p>可迭代对象和迭代器之间的关系是: Python从可迭代的对象中获取迭代器。<br>迭代器是实现了无参数<code>__next__</code>方法的对象，使用next内置方法能返回对象中下个元素<br>并实现了<code>__iter__</code>，而<code>__iter__</code>一般返回实例本身，这样可以将迭代器本身当可迭代对象用。<br>可迭代对象一定不能是自身的迭代器，也就是不能实现<code>__next__</code>方法(反模式)。</p>
<p>所以过程是这样滴：<br>假设有个s = Sentence(“Pig and Pepper”)<br>it = iter(s)<br>iter -&gt; 调用了<code>__iter__</code>于是iter返回了s本身<br>next -&gt; 调用了<code>__next__</code>于是返回序列中下一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = Sentence(&apos;Pig and Pepper&apos;)</span><br><span class="line">&gt;&gt;&gt; it = iter(s)</span><br><span class="line">&gt;&gt;&gt; next(it)</span><br><span class="line">     &apos;Pig&apos;</span><br><span class="line">&gt;&gt;&gt; next(it)</span><br><span class="line">&apos;and&apos;</span><br><span class="line">&gt;&gt;&gt; next(it)</span><br><span class="line">&apos;Pepper&apos;</span><br><span class="line">&gt;&gt;&gt; next(it)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">    ...</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt; list(it) #</span><br><span class="line">[]</span><br><span class="line">&gt;&gt;&gt; list(iter(s)) #  [&apos;Pig&apos;, &apos;and&apos;, &apos;Pepper&apos;]</span><br></pre></td></tr></table></figure></p>
<h3 id="yield与生成器"><a href="#yield与生成器" class="headerlink" title="yield与生成器"></a>yield与生成器</h3><p>Python函数的定义体中有yield关键字，该函数就是生成器函数， 生成器函数是生成器工厂，但生成器工厂不是只有包含yield的才是，只要返回一个生成器就是生成器工厂。</p>
<p>生成器是迭代器，会生成传给yield 关键字的表达式的值。<br>因为生成器是迭代器，所以调用next 会获取yield 生成的下一个元素。</p>
<p>在Python 3.3 之前，如果生成器函数中的return 语句有返回值，那么会报错。<br>现在可以这么做，不过return 语句仍会导致 StopIteration 异常抛出。并且调用方可以从异常中获取返回值，这点在把生成器当协程用的时候有意义。</p>
<p>生成器有个语法糖叫生成器表达式：(for i in list)，这种由括号括起来的是创建生成器的简洁句法。</p>
<h3 id="生成器插上send就变协程鸟"><a href="#生成器插上send就变协程鸟" class="headerlink" title="生成器插上send就变协程鸟"></a>生成器插上send就变协程鸟</h3><p>大概是引入yield的五年后PEP342为生成器增加了额外的方法和功能，主要是<code>.send()</code> 与<code>.__next__()</code> 方法一样，<code>.send()</code> 方法致使生成器前进到下一个 yield 语句。<br>不 过，<code>.send()</code> 方法还允许使用生成器的客户把数据发给自己，即不管传给 <code>.send()</code> 方法什么参数，那个参数都会成为生成器函数。<br>定义体中对应的yield 表达式的值。也就是说，<code>.send()</code> 方法允许在客户代码和生成器之间双向交换数据。而 .<strong>next</strong>() 方法只允许客户从生成器中获取数据。</p>
<p>PEP 342 还添加了<code>.throw(...)</code> 和 <code>.close()</code> 方法:<br>前者的作用是让调用方抛出异常，在生成器中处理;后者的作用是终止生成器。</p>
<h2 id="协程示例"><a href="#协程示例" class="headerlink" title="协程示例"></a>协程示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [2]: def simple_coroutine():</span><br><span class="line">   ...:     print(&apos;-&gt; coroutine startd&apos;)</span><br><span class="line">   ...:     x = yield  # 只从调用端接收数据</span><br><span class="line">   ...:     print(&apos;-&gt; coroutine received:&apos;, x)</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [3]: my_coro = simple_coroutine()</span><br><span class="line"></span><br><span class="line">In [4]: my_coro</span><br><span class="line">Out[4]: &lt;generator object simple_coroutine at 0x1079f0308&gt;</span><br><span class="line"></span><br><span class="line">In [5]: next(my_coro)</span><br><span class="line">-&gt; coroutine startd</span><br><span class="line"></span><br><span class="line">In [6]: my_coro.send(42)  # 发送数据给协程</span><br><span class="line">-&gt; coroutine received: 42 # 打印最后一句，函数执行定义体的末尾，抛出StopIteration</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">StopIteration                             Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-13-7c96f97a77cb&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 my_coro.send(42)</span><br><span class="line"></span><br><span class="line">StopIteration:</span><br></pre></td></tr></table></figure>
<p>这个是基于生成器的协程，定义体中包含yield<br>协程处于四个状态:<br>    ‘GEN_CREATED’: 等待开始执行<br>    ‘GEN_RUNNING’: 解释器正在执行<br>    ‘GEN_SUSPENDED’: 在yield表达式处暂停<br>    ‘GEN_CLOSED’: 执行结束</p>
<p>始终要调用 next(my_coro) 激活协程——也可以调用 my_coro.send(None)，效果一样。<br>如果没激活就发送None之外的值会报错:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">        File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">      TypeError: can&apos;t send non-None value to a just-started generator</span><br></pre></td></tr></table></figure></p>
<h2 id="yield-from"><a href="#yield-from" class="headerlink" title="yield from"></a>yield from</h2><p>yield from :<br>• 子生成器产出的值都直接传给委派生成器的调用方(即客户端代码)。<br>• 使用 send() 方法发给委派生成器的值都直接传给子生成器。如果发送的值是 None，那么会调用子生成器的 <code>__next__()</code> 方法。<br>如果发送的值不是 None，那么会调用子生成器的send() 方法。如果调用的方法抛出 StopIteration 异常，那么委派生成器恢复运行。<br>任何其他异常都会向上冒泡，传给委派生成器。<br>• 生成器退出时，生成器(或子生成器)中的 return expr 表达式会触发 StopIteration(expr)<br>异常抛出。<br>• yield from 表达式的值是子生成器终止时传给 StopIteration 异常的第一个参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fluent/" rel="tag"># Fluent</a>
          
            <a href="/tags/coroutine/" rel="tag"># coroutine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/ipython-note/" rel="next" title="IPython 笔记">
                <i class="fa fa-chevron-left"></i> IPython 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pyclearl</p>
              <p class="site-description motion-element" itemprop="description">Python Backend Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.the5fire.com" title="the5fire" target="_blank">the5fire</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fluent-Python阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">Fluent Python阅读笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从可迭代对象说起"><span class="nav-number">2.</span> <span class="nav-text">从可迭代对象说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield与生成器"><span class="nav-number">2.2.</span> <span class="nav-text">yield与生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器插上send就变协程鸟"><span class="nav-number">2.3.</span> <span class="nav-text">生成器插上send就变协程鸟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程示例"><span class="nav-number">3.</span> <span class="nav-text">协程示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-from"><span class="nav-number">4.</span> <span class="nav-text">yield from</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pyclearl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
